# token-session

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: pom.xml
examples/simple/: pom.xml
examples/simple/src/main/java/com/github/erdaniell/tksession/examples/simple/: SessionController.java  SimpleApp.java
examples/simple/src/main/resources/: application.properties
examples/spring-security/: pom.xml
examples/spring-security/src/main/java/com/github/erdaniell/tksession/examples/security/: SessionController.java  SpringSecurityApp.java
examples/spring-security/src/main/resources/: application.properties
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/com/github/erdanielli/tksession/autoconfigure/: TkSessionAutoConfiguration.java
token-session/: pom.xml
token-session/src/main/java/com/github/erdanielli/tksession/: IncompleteSession.java  InvalidatedSession.java  NewSession.java  RestoredTokenSession.java  Session.java  SessionWrapper.java  SpecCompleteSession.java
token-session/src/main/java/com/github/erdanielli/tksession/filter/: OnCommittedResponseWrapper.java  RenewedSession.java  TkRequest.java  TkRequestWithHeader.java  TkRequestWithoutHeader.java  TkResponse.java  TkSessionFilter.java
token-session/src/main/java/com/github/erdanielli/tksession/listener/: AllNotifiers.java  AttributesNotifier.java  LifecycleNotifier.java  ObservedSession.java  SessionListenerNotifier.java  SessionListenerNotifierBuilder.java  UnobservedSession.java
token-session/src/main/java/com/github/erdanielli/tksession/serializer/: AesCrypto.java  InvalidTokenException.java  SuppressedExceptions.java  TkAesSerializer.java  TkBase64Serializer.java  TkInMemorySerializer.java  TkJdkSerializer.java  TkSerializer.java
token-session/src/main/java/com/github/erdanielli/tksession/serializer/security/: SecurityContextSerializer.java
token-session/src/test/java/com/github/erdanielli/tksession/: IncompleteSessionSpec.java  IncompleteSessionTest.java  NewSessionTest.java  RestoredTokenSessionTest.java  SessionAssert.java  SessionSpec.java  SessionWrapperTest.java  SpecCompleteSessionTest.java  SpecCompleteSession_AttributesTest.java  SpecCompleteSession_BasicTest.java  SpecCompleteSession_ExpirationTest.java  SpecCompleteSession_InvalidationTest.java
token-session/src/test/java/com/github/erdanielli/tksession/filter/: Endpoint.java  FakeNotifier.java  ResponseAssert.java  TkSessionApp.java  TkSessionFilterIT.java  TkSessionFilterTest.java
token-session/src/test/java/com/github/erdanielli/tksession/listener/: SessionListenerNotifierTest.java
token-session/src/test/java/com/github/erdanielli/tksession/serializer/: BrokenStream.java  TkAesSerializerTest.java  TkBase64SerializerTest.java  TkJdkSerializerTest.java  TkSerializerSpec.java
token-session/src/test/java/com/github/erdanielli/tksession/serializer/security/: SecurityContextSerializerTest.java
token-session/src/test/resources/: logback-test.xml
